{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add the Book</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Add your Book</h1>
    <form action="{% url 'add_book' %}" method="POST">
        {% csrf_token %}
        <label for="your book_title">Book Title:</label>
        <input type="text" id="book_title" name="book_title" >

        <label for="your author_name">Author Name:</label>
        <input type="text" id="author_name" name="author_name" >

        <button type="submit">Add Book</button>
    </form>

    <a href="{% url 'book_list' %}">View Book List</a>
</body>
</html>
