{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Book List</h1>
    <ul>
        {% for book in books %}
            <li>{{ book.book_title }} writtin by  {{ book.author_name }}</li>
        {% empty %}
            <li>you did not add any books</li>
        {% endfor %}
    </ul>

    <a href="{% url 'add_book' %}">Add a New Book</a>
</body>
</html>
